.section {
  margin: 20px;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}
